<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part 1 update file </title>
</head>
<body>

    <ol type="A">
        <li>bangladesh</li>
        <li>canada </li>
        <li>Usa </li>

    </ol>
    <ol type="a">
        <li>bangladesh</li>
        <li>canada </li>
        <li>Usa </li>

    </ol>

`   <ol type="I">
        <li>bangladesh</li>
        <li>canada </li>
        <li>Usa </li>
    </ol>
    <ol type="i">
        <li>bangladesh</li>
        <li>canada </li>
        <li>Usa </li>

    </ol>

    <table border="1">
        <tr>
            <th rowspan="2">Web Language </th>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>JS</td>
        </tr>
        <tr>
            <th>Framwork</th>
            <td>CI</td>
            <td>Bootstrap</td>
        </tr>
    </table>

</body>
</html>